# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.08.2016 17:55:43

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\ananta\VR PROJECT\vr copy from latice 8 30-08-2016\business center 3d files\30-08-2016\business center.png
	map_Kd F:\ananta\VR PROJECT\vr copy from latice 8 30-08-2016\business center 3d files\30-08-2016\business center.png
